# Build-an-AI-Startup-with-PyTorch

./: .gitignore  Build_an_AI_Startup_with_PyTorch.ipynb  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/flatfisher/dialogflowchatbotsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatfisher/dialogflowchatbotsample/: LanguageConfig.java  LoginActivity.java  MainActivity.java  Payments.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payments.xml  content_payments.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/flatfisher/dialogflowchatbotsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
